#.605;
#.1209;
#.1211;=.601;=.1;
#.2;=.1;-.10;=.19;-.6;=.567;
#.568;-.12;=.17;-.8;=.566;
#.567;-.12;=.9;-.8;=.8;-.1;=.11;-.2;=.55;-.3;=.100;-.3;=.296;-.3;=.92;
#.93;-.5;=.4;-.4;=.7;-.10;=.6;-.3;=.9;-.4;=.15;-.3;=.35;-.5;=.12;-.3;=.55;-.2;=.26;-.5;=.155;-.8;=.131;-.5;=.91;
#.92;-.4;=.6;-.30;=.3;-.2;=.2;-.6;=.2;-.7;=.4;-.44;=.5;-.11;=.11;-.46;=.4;-.18;=.2;-.7;=.2;-.49;=.10;-.125;=.17;-.51;=.3;-.2;=.3;-.26;=.4;-.46;=.11;-.38;=.2;
#.3;-.4;=.6;-.100;=.4;-.14;=.3;-.2;=.3;-.48;=.2;-.80;=.8;-.127;=.9;-.3;=.3;-.137;=.9;-.40;-.1;
#.2;-.4;=.6;-.100;=.4;-.488;-.1;
#.2;-.4;=.6;-.100;=.4;-.488;-.1;
#.2;-.4;=.7;-.98;=.6;-.486;=.2;
#.3;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.172;-.2;=.74;-.2;=.349;
#.350;-.4;=.171;-.4;=.72;-.4;=.54;-.6;=.288;
#.289;-.4;=.17;-.15;=.36;-.6;=.11;-.14;=.4;-.3;=.55;-.6;=.4;-.4;=.72;-.4;=.53;-.8;=.70;-.5;=.212;
#.213;-.4;=.16;-.17;=.34;-.8;=.9;-.16;=.2;-.5;=.53;-.8;=.3;-.4;=.72;-.4;=.53;-.8;=.69;-.7;=.211;
#.212;-.4;=.15;-.18;=.34;-.8;=.9;-.24;=.52;-.8;=.3;-.4;=.45;-.2;=.3;-.2;=.20;-.4;=.52;-.8;=.69;-.8;=.211;
#.212;-.4;=.7;-.26;=.34;-.8;=.9;-.25;=.50;-.9;=.3;-.4;=.44;-.9;=.19;-.4;=.46;-.9;=.50;-.33;=.210;
#.211;-.5;=.5;-.27;=.34;-.8;=.9;-.25;=.34;-.25;=.3;-.4;=.44;-.9;=.19;-.4;=.45;-.9;=.50;-.35;=.42;-.7;=.17;-.2;=.3;-.2;=.123;-.3;=.10;
#.11;-.36;=.36;-.6;=.4;-.3;=.4;-.23;=.34;-.25;=.5;-.2;=.45;-.9;=.20;-.2;=.46;-.9;=.43;-.42;=.41;-.9;=.9;-.15;=.78;-.3;=.40;-.5;=.9;
#.10;-.35;=.45;-.7;=.59;-.24;=.53;-.9;=.68;-.9;=.42;-.42;=.34;-.17;=.8;-.25;=.68;-.7;=.37;-.5;=.9;
#.10;-.35;=.44;-.9;=.58;-.24;=.53;-.9;=.67;-.10;=.41;-.43;=.33;-.18;=.7;-.27;=.67;-.8;=.37;-.3;=.10;
#.11;-.36;=.42;-.11;=.56;-.26;=.51;-.11;=.65;-.12;=.39;-.45;=.31;-.20;=.5;-.29;=.65;-.9;=.50;
#.51;-.554;=.49;
#.50;-.554;=.49;
#.50;-.12;=.67;-.9;=.58;-.9;=.68;-.9;=.68;-.8;=.43;-.8;=.25;-.8;=.34;-.9;=.17;-.26;=.67;-.9;=.49;
#.50;-.11;=.69;-.7;=.60;-.7;=.70;-.7;=.70;-.6;=.45;-.6;=.27;-.6;=.36;-.7;=.19;-.24;=.69;-.7;=.50;
#.51;-.5;=.598;
#.599;-.4;=.599;
#.600;-.4;=.599;
#.600;-.4;=.599;
#.600;-.3;=.600;
#.601;-.3;=.600;
#.601;-.3;=.18;-.7;=.179;-.2;=.91;-.7;=.296;
#.297;-.4;=.16;-.9;=.177;-.4;=.89;-.9;=.295;
#.296;-.11;=.8;-.18;=.9;-.75;=.10;-.82;=.2;-.51;=.8;-.34;=.84;-.26;=.9;-.135;=.41;
#.42;-.308;=.83;-.172;=.40;
#.41;-.308;=.83;-.172;=.40;
#.41;-.5;=.14;-.11;=.84;-.7;=.85;-.4;=.89;-.9;=.84;-.26;=.51;-.8;=.77;-.8;=.41;
#.42;-.4;=.16;-.9;=.271;-.7;=.296;
#.297;-.4;=.16;-.9;=.272;-.4;=.13;#.2;=.283;
#.284;-.4;=.17;-.7;=.289;#.4;=.282;
#.283;-.3;=.313;#.6;=.4;#.2;=.275;
#.276;-.3;=.313;#.7;=.2;#.5;=.273;
#.274;-.3;=.314;#.6;=.2;#.6;=.34;#.14;=.224;
#.225;-.4;=.316;#.3;=.1;#.8;=.11;#.37;=.223;
#.224;-.4;=.319;#.57;=.223;
#.224;-.5;=.318;#.57;=.223;
#.224;-.28;=.295;#.57;=.200;-.6;=.17;
#.18;-.29;=.293;#.58;=.199;-.8;=.16;
#.17;-.30;=.291;#.59;=.31;-.6;=.162;-.9;=.15;
#.16;-.45;=.10;-.23;=.237;#.64;=.15;-.6;=.10;-.8;=.9;-.9;=.8;-.7;=.10;-.49;=.69;-.9;=.15;
#.16;-.46;=.8;-.25;=.222;#.78;=.14;-.8;=.9;-.8;=.8;-.12;=.5;-.9;=.3;-.2;=.3;-.51;=.68;-.9;=.15;
#.16;-.46;=.8;-.25;=.221;#.79;=.14;-.8;=.9;-.9;=.6;-.14;=.4;-.68;=.61;-.2;=.5;-.9;=.15;
#.16;-.46;=.8;-.25;=.221;#.79;=.13;-.10;=.7;-.31;=.2;-.70;=.33;-.8;=.18;-.5;=.2;-.10;=.15;
#.16;-.47;=.6;-.25;=.222;#.79;=.7;-.141;=.2;-.25;=.8;-.26;=.15;
#.16;-.72;=.228;#.79;=.6;-.203;=.15;
#.16;-.71;=.228;#.80;=.6;-.203;=.15;
#.16;-.71;=.228;#.79;=.7;-.203;=.15;
#.16;-.70;=.228;#.80;=.7;-.203;=.15;
#.16;-.70;=.227;#.81;=.7;-.203;=.15;
#.16;-.38;=.7;-.25;=.224;#.84;=.7;-.34;=.23;-.28;=.16;-.18;=.6;-.77;=.16;
#.17;-.37;=.9;-.23;=.12;#.2;=.210;#.85;=.7;-.33;=.25;-.26;=.18;-.16;=.8;-.76;=.16;
#.17;-.36;=.11;-.15;=.2;-.4;=.12;#.4;=.84;#.14;=.110;#.86;=.8;-.32;=.26;-.24;=.25;-.10;=.9;-.74;=.17;
#.18;-.13;=.6;-.12;=.48;#.5;=.67;#.35;=.105;#.87;=.15;-.25;=.76;-.9;=.16;-.11;=.15;-.3;=.2;-.12;=.41;
#.42;-.12;=.8;-.10;=.49;#.4;=.67;#.38;=.103;#.86;=.17;-.23;=.77;-.9;=.17;-.9;=.22;-.10;=.42;
#.43;-.12;=.8;-.10;=.50;#.2;=.68;#.42;=.99;#.86;=.117;-.9;=.17;-.9;=.23;-.2;=.49;
#.50;-.12;=.8;-.10;=.121;#.44;=.96;#.86;=.117;-.9;=.17;-.9;=.74;
#.75;-.12;=.8;-.11;=.122;#.46;=.92;#.86;=.117;-.9;=.17;-.9;=.74;
#.75;-.12;=.8;-.16;=.121;#.46;=.89;#.85;=.118;-.7;=.18;-.9;=.74;
#.75;-.11;=.10;-.16;=.124;#.46;=.85;#.85;=.144;-.7;=.75;
#.76;-.11;=.10;-.16;=.111;-.6;=.11;#.46;=.80;#.86;=.25;-.40;=.113;-.46;=.2;
#.3;-.12;=.8;-.18;=.109;-.8;=.14;#.47;=.75;#.86;=.24;-.42;=.111;-.48;-.1;
#.2;-.61;=.54;-.5;=.11;-.24;=.18;#.48;=.69;#.86;=.10;-.57;=.78;-.7;=.18;-.56;-.1;
#.2;-.62;=.52;-.7;=.9;-.25;=.22;#.49;=.63;#.87;=.9;-.58;=.77;-.9;=.16;-.57;-.1;
#.2;-.62;=.52;-.9;=.6;-.27;=.25;#.52;=.52;#.91;=.9;-.58;=.77;-.82;-.1;
#.2;-.62;=.52;-.42;=.29;#.56;=.43;#.92;=.10;-.56;=.79;-.81;-.1;
#.2;-.61;=.53;-.42;=.32;#.54;=.42;#.92;=.18;-.8;=.7;-.2;=.6;-.17;=.94;-.73;=.2;
#.3;-.61;=.41;-.2;=.9;-.44;=.35;#.50;=.43;#.91;=.19;-.2;=.132;-.72;=.2;
#.3;-.61;=.37;-.82;=.15;#.48;=.42;#.90;=.154;-.72;=.2;
#.3;-.62;=.35;-.84;=.17;#.49;=.17;#.2;=.5;#.4;=.9;#.91;=.154;-.73;-.1;
#.2;-.62;=.35;-.84;=.18;#.175;=.155;-.73;-.1;
#.2;-.61;=.36;-.50;=.8;-.10;=.8;-.7;=.20;#.173;=.157;-.15;=.8;-.9;=.9;-.31;-.1;
#.2;-.12;=.8;-.34;=.43;-.9;=.50;-.8;=.36;#.173;=.181;-.7;=.18;-.23;-.1;
#.2;-.11;=.10;-.24;=.52;-.8;=.52;-.6;=.36;#.175;=.122;#.2;=.4;#.10;=.43;-.5;=.20;-.21;=.2;
#.3;-.5;=.93;-.7;=.93;#.179;=.108;#.28;=.67;-.8;=.15;
#.16;-.4;=.95;-.5;=.94;#.84;=.10;#.87;=.90;#.45;=.66;-.7;=.16;
#.17;-.4;=.17;-.7;=.71;-.5;=.95;#.34;=.63;#.85;=.82;#.53;=.63;-.8;=.16;
#.17;-.4;=.16;-.9;=.69;-.6;=.52;#.7;=.41;#.28;=.65;#.86;=.65;#.71;=.60;-.8;=.16;
#.17;-.4;=.15;-.10;=.68;-.8;=.2;-.3;=.41;#.33;=.25;#.23;=.65;#.88;=.45;#.91;=.57;-.10;=.2;-.3;=.10;
#.11;-.4;=.7;-.18;=.18;-.13;=.29;-.22;=.34;#.40;=.25;#.22;=.65;#.90;=.29;#.106;=.24;-.6;=.20;-.22;=.4;-.3;=.2;
#.3;-.5;=.5;-.19;=.17;-.15;=.27;-.24;=.29;#.44;=.25;#.22;=.64;#.92;=.17;#.121;=.19;-.8;=.18;-.24;=.2;-.5;-.1;
#.2;-.30;=.15;-.16;=.27;-.25;=.25;#.46;=.25;#.22;=.54;#.243;=.16;-.10;=.16;-.32;-.1;
#.2;-.47;=.6;-.9;=.26;-.25;=.22;#.45;=.28;#.23;=.41;#.257;=.9;-.64;-.1;
#.2;-.46;=.8;-.8;=.26;-.25;=.19;#.37;=.35;#.27;=.32;#.266;=.8;-.65;-.1;
#.2;-.46;=.8;-.8;=.26;-.24;=.18;#.33;=.40;#.28;=.21;#.277;=.8;-.65;-.1;
#.2;-.12;=.7;-.10;=.7;-.10;=.8;-.8;=.27;-.23;=.15;#.13;=.63;#.29;=.11;#.287;=.7;-.8;=.34;-.9;=.8;-.6;-.1;
#.2;-.11;=.9;-.8;=.9;-.8;=.10;-.6;=.29;-.21;=.14;#.13;=.65;#.327;=.8;-.6;=.36;-.7;=.10;-.4;=.2;
#.3;-.4;=.119;#.14;=.65;#.328;=.73;
#.74;-.3;=.119;#.15;=.63;#.330;=.73;
#.74;-.3;=.119;#.16;=.55;#.337;=.73;
#.74;-.4;=.119;#.16;=.46;#.315;=.2;#.28;=.73;
#.74;-.11;=.10;-.7;=.100;#.2;=.3;#.6;=.38;#.322;=.4;#.27;=.73;
#.74;-.12;=.8;-.9;=.106;#.3;=.30;#.312;=.12;#.7;=.5;#.26;=.73;
#.74;-.12;=.7;-.10;=.83;#.16;=.37;#.304;=.24;#.6;=.6;#.25;=.73;
#.74;-.12;=.7;-.10;=.76;#.28;=.29;#.297;=.35;#.6;=.6;#.24;=.73;
#.74;-.12;=.8;-.9;=.57;#.3;=.11;#.41;=.16;#.291;=.47;#.6;=.7;#.22;=.73;
#.74;-.12;=.8;-.9;=.56;#.60;=.8;#.294;=.49;#.6;=.7;#.21;=.73;
#.74;-.11;=.10;-.7;=.57;#.64;=.3;#.295;=.50;#.6;=.7;#.19;=.74;
#.75;-.4;=.82;#.361;=.51;#.6;=.7;#.18;=.74;
#.75;-.3;=.84;#.361;=.51;#.6;=.7;#.17;=.74;
#.75;-.3;=.86;#.360;=.51;#.6;=.6;#.17;=.74;
#.75;-.3;=.87;#.360;=.51;#.6;=.5;#.17;=.74;
#.75;-.3;=.90;#.359;=.50;#.6;=.4;#.17;=.74;
#.75;-.4;=.91;#.358;=.50;#.6;=.2;#.18;=.74;
#.75;-.11;=.85;#.358;=.50;#.25;=.74;
#.75;-.12;=.84;#.359;=.50;#.24;=.74;
#.75;-.12;=.85;#.359;=.50;#.23;=.74;
#.75;-.12;=.85;#.360;=.51;#.21;=.74;
#.75;-.12;=.85;#.266;=.2;#.93;=.51;#.20;=.74;
#.75;-.12;=.86;#.257;=.11;#.93;=.50;#.20;=.74;
#.75;-.4;=.2;-.6;=.86;#.242;=.26;#.93;=.51;#.19;=.74;
#.75;-.3;=.4;-.5;=.14;-.2;=.70;#.241;=.26;#.93;=.53;#.18;=.74;
#.75;-.3;=.4;-.5;=.13;-.4;=.69;#.230;=.3;#.8;=.22;#.96;=.55;#.17;=.23;-.2;=.49;
#.50;-.3;=.4;-.5;=.12;-.12;=.63;#.219;=.3;#.6;=.5;#.7;=.17;#.100;=.56;#.17;=.22;-.26;=.26;
#.27;-.4;=.2;-.7;=.10;-.14;=.62;#.205;=.18;#.5;=.5;#.7;=.16;#.100;=.57;#.17;=.16;-.3;=.2;-.28;=.25;
#.26;-.14;=.7;-.17;=.60;#.205;=.19;#.6;=.4;#.6;=.17;#.99;=.57;#.18;=.15;-.34;=.12;-.3;=.5;-.2;=.3;
#.4;-.16;=.4;-.49;=.27;#.207;=.19;#.6;=.5;#.4;=.19;#.97;=.58;#.18;=.9;-.40;=.11;-.5;=.3;-.4;=.2;
#.3;-.17;=.3;-.50;=.25;#.209;=.2;#.2;=.15;#.4;=.29;#.95;=.60;#.18;=.8;-.42;=.10;-.13;-.1;
#.2;-.17;=.3;-.50;=.24;#.216;=.46;#.94;=.61;#.18;=.8;-.42;=.10;-.13;-.1;
#.2;-.16;=.5;-.48;=.25;#.217;=.25;#.2;=.18;#.82;=.4;#.7;=.61;#.18;=.10;-.40;=.12;-.11;=.2;
#.3;-.5;=.88;#.156;=.4;#.49;=.2;#.7;=.14;#.2;=.8;#.4;=.17;#.72;=.16;#.4;=.62;#.18;=.75;
#.76;-.4;=.89;#.155;=.6;#.35;=.16;#.5;=.14;#.4;=.6;#.5;=.17;#.63;=.26;#.2;=.63;#.18;=.75;
#.76;-.4;=.89;#.155;=.7;#.24;=.4;#.2;=.21;#.3;=.15;#.4;=.5;#.5;=.19;#.53;=.101;#.17;=.75;
#.76;-.4;=.88;#.126;=.5;#.24;=.8;#.16;=.54;#.2;=.6;#.4;=.20;#.45;=.109;#.17;=.75;
#.76;-.3;=.89;#.125;=.7;#.22;=.10;#.4;=.7;#.2;=.65;#.2;=.20;#.36;=.119;#.17;=.75;
#.76;-.3;=.89;#.125;=.7;#.14;=.116;#.30;=.127;#.17;=.75;
#.76;-.3;=.89;#.124;=.8;#.8;=.112;#.31;=.136;#.17;=.75;
#.76;-.3;=.89;#.7;=.2;#.115;=.7;#.8;=.58;#.5;=.41;#.30;=.146;#.17;=.67;-.3;=.5;
#.6;-.4;=.87;#.7;=.4;#.113;=.8;#.7;=.55;#.10;=.32;#.29;=.154;#.18;=.66;-.5;=.4;
#.5;-.4;=.87;#.6;=.5;#.112;=.8;#.7;=.41;#.2;=.12;#.11;=.21;#.30;=.164;#.18;=.66;-.5;=.4;
#.5;-.4;=.87;#.6;=.5;#.111;=.8;#.7;=.10;#.3;=.28;#.4;=.10;#.13;=.9;#.31;=.173;#.19;=.67;-.3;=.5;
#.6;-.4;=.78;-.3;=.6;#.6;=.6;#.109;=.8;#.8;=.8;#.6;=.26;#.5;=.10;#.43;=.182;#.20;=.75;
#.76;-.5;=.76;-.5;=.5;#.6;=.6;#.108;=.8;#.9;=.7;#.7;=.25;#.6;=.9;#.35;=.190;#.21;=.75;
#.76;-.11;=.8;-.26;=.8;-.9;=.8;-.8;=.2;-.6;=.5;#.6;=.6;#.107;=.8;#.11;=.5;#.7;=.26;#.7;=.2;#.32;=.198;#.22;=.51;-.9;=.15;
#.16;-.86;=.5;#.6;=.6;#.106;=.9;#.23;=.25;#.32;=.207;#.23;=.10;-.63;=.2;
#.3;-.86;=.5;#.7;=.6;#.105;=.9;#.23;=.17;#.31;=.215;#.24;=.9;-.65;-.1;
#.2;-.86;=.5;#.7;=.6;#.104;=.10;#.24;=.5;#.33;=.80;#.9;=.134;#.24;=.10;-.65;-.1;
#.2;-.86;=.6;#.6;=.6;#.104;=.11;#.52;=.80;#.19;=.132;#.25;=.10;-.65;-.1;
#.2;-.20;=.8;-.58;=.6;#.6;=.6;#.104;=.11;#.42;=.81;#.28;=.132;#.25;=.11;-.63;=.2;
#.3;-.12;=.17;-.17;=.7;-.10;=.7;-.16;=.6;#.7;=.6;#.104;=.9;#.33;=.82;#.37;=.131;#.26;=.50;-.12;=.14;
#.15;-.11;=.19;-.15;=.9;-.8;=.9;-.14;=.7;#.7;=.6;#.137;=.82;#.45;=.131;#.27;=.51;-.10;=.15;
#.16;-.4;=.88;#.7;=.6;#.127;=.88;#.48;=.131;#.28;=.52;-.8;=.16;
#.17;-.3;=.89;#.8;=.5;#.118;=.95;#.50;=.130;#.29;=.76;
#.77;-.3;=.89;#.8;=.6;#.108;=.103;#.50;=.130;#.30;=.76;
#.77;-.3;=.89;#.8;=.6;#.100;=.110;#.51;=.129;#.31;=.76;
#.77;-.3;=.89;#.8;=.6;#.99;=.70;#.10;=.30;#.24;=.8;#.19;=.129;#.32;=.76;
#.77;-.3;=.89;#.8;=.6;#.98;=.61;#.21;=.29;#.18;=.15;#.17;=.130;#.32;=.76;
#.77;-.4;=.88;#.8;=.6;#.98;=.53;#.29;=.28;#.18;=.16;#.17;=.129;#.32;=.77;
#.78;-.86;=.6;#.8;=.6;#.98;=.44;#.38;=.28;#.17;=.16;#.17;=.129;#.33;=.77;
#.78;-.87;=.5;#.9;=.5;#.98;=.33;#.48;=.28;#.17;=.17;#.16;=.129;#.34;=.77;
#.78;-.87;=.5;#.9;=.5;#.98;=.28;#.52;=.29;#.17;=.16;#.17;=.128;#.35;=.77;
#.78;-.86;=.7;#.9;=.3;#.99;=.27;#.53;=.28;#.17;=.17;#.16;=.70;#.8;=.50;#.36;=.77;
#.78;-.4;=.7;-.10;=.7;-.10;=.23;-.19;=.13;#.111;=.26;#.53;=.28;#.18;=.16;#.17;=.61;#.18;=.48;#.37;=.77;
#.78;-.3;=.9;-.8;=.9;-.8;=.25;-.17;=.14;#.111;=.26;#.53;=.28;#.17;=.16;#.17;=.54;#.26;=.47;#.38;=.77;
#.78;-.3;=.10;-.6;=.11;-.6;=.27;-.15;=.15;#.111;=.25;#.26;=.7;#.20;=.28;#.17;=.17;#.17;=.45;#.34;=.47;#.39;=.77;
#.78;-.3;=.91;#.110;=.25;#.18;=.16;#.18;=.29;#.17;=.16;#.17;=.43;#.37;=.46;#.40;=.77;
#.78;-.3;=.91;#.110;=.26;#.9;=.24;#.18;=.28;#.17;=.17;#.16;=.43;#.37;=.46;#.41;=.77;
#.78;-.3;=.91;#.110;=.58;#.18;=.28;#.18;=.16;#.17;=.43;#.36;=.47;#.41;=.77;
#.78;-.3;=.92;#.109;=.58;#.18;=.28;#.17;=.17;#.16;=.45;#.34;=.47;#.41;=.78;
#.79;-.3;=.92;#.109;=.57;#.18;=.28;#.18;=.16;#.17;=.46;#.32;=.47;#.42;=.78;
#.79;-.3;=.92;#.109;=.57;#.17;=.29;#.17;=.17;#.16;=.47;#.31;=.47;#.43;=.78;
#.79;-.3;=.93;#.108;=.56;#.17;=.29;#.17;=.17;#.16;=.48;#.30;=.47;#.44;=.78;
#.79;-.3;=.93;#.108;=.55;#.17;=.29;#.18;=.16;#.17;=.47;#.30;=.47;#.45;=.78;
#.79;-.3;=.94;#.107;=.47;#.24;=.30;#.17;=.17;#.16;=.47;#.31;=.46;#.46;=.78;
#.79;-.3;=.94;#.107;=.37;#.34;=.29;#.18;=.16;#.17;=.47;#.30;=.46;#.47;=.78;
#.79;-.3;=.95;#.106;=.31;#.40;=.29;#.17;=.16;#.17;=.47;#.30;=.46;#.48;=.78;
#.79;-.3;=.95;#.106;=.30;#.41;=.28;#.18;=.16;#.17;=.46;#.30;=.46;#.49;=.78;
#.79;-.3;=.96;#.105;=.29;#.42;=.27;#.19;=.15;#.17;=.46;#.30;=.46;#.49;=.79;
#.80;-.3;=.96;#.105;=.28;#.42;=.28;#.20;=.7;#.23;=.46;#.30;=.46;#.50;=.79;
#.80;-.3;=.97;#.104;=.28;#.13;=.8;#.21;=.27;#.50;=.46;#.30;=.43;#.54;=.79;
#.80;-.3;=.98;#.103;=.29;#.3;=.18;#.19;=.28;#.49;=.46;#.30;=.35;#.63;=.79;
#.80;-.3;=.98;#.103;=.50;#.19;=.27;#.49;=.46;#.30;=.29;#.70;=.79;
#.80;-.3;=.99;#.102;=.50;#.18;=.27;#.47;=.48;#.30;=.20;#.79;=.58;-.2;=.13;-.5;=.2;
#.3;-.3;=.100;#.101;=.49;#.19;=.9;#.8;=.10;#.41;=.53;#.31;=.15;#.84;=.57;-.4;=.11;-.7;-.1;
#.2;-.3;=.100;#.101;=.49;#.18;=.8;#.11;=.9;#.33;=.61;#.31;=.14;#.84;=.57;-.6;=.10;-.7;-.1;
#.2;-.3;=.101;#.100;=.48;#.18;=.8;#.12;=.8;#.25;=.69;#.31;=.15;#.83;=.58;-.6;=.11;-.6;-.1;
#.2;-.3;=.102;#.99;=.47;#.19;=.7;#.13;=.8;#.17;=.77;#.23;=.23;#.81;=.61;-.4;=.13;-.4;=.2;
#.3;-.3;=.102;#.99;=.42;#.23;=.8;#.12;=.10;#.8;=.86;#.14;=.30;#.80;=.86;
#.87;-.3;=.102;#.99;=.32;#.33;=.7;#.13;=.106;#.4;=.35;#.82;=.87;
#.88;-.3;=.102;#.99;=.23;#.41;=.8;#.12;=.138;#.89;=.88;
#.89;-.3;=.101;#.100;=.15;#.48;=.10;#.4;=.138;#.93;=.91;
#.92;-.3;=.101;#.100;=.11;#.49;=.145;#.95;=.43;-.5;=.51;
#.52;-.3;=.101;#.100;=.10;#.47;=.141;#.93;=.51;-.7;=.50;
#.51;-.3;=.100;#.101;=.9;#.40;=.140;#.93;=.44;-.3;=.12;-.9;=.49;
#.50;-.3;=.100;#.101;=.9;#.31;=.141;#.92;=.35;-.6;=.2;-.2;=.5;-.74;=.2;
#.3;-.3;=.100;#.101;=.8;#.23;=.142;#.3;=.2;#.85;=.39;-.17;=.3;-.76;-.1;
#.2;-.3;=.100;#.101;=.8;#.16;=.140;#.90;=.47;-.97;-.1;
#.2;-.3;=.99;#.102;=.9;#.7;=.139;#.90;=.56;-.37;=.3;-.57;-.1;
#.2;-.3;=.99;#.102;=.147;#.89;=.65;-.36;=.5;-.55;=.2;
#.3;-.3;=.100;#.101;=.80;#.5;=.51;#.91;=.74;-.36;=.21;-.9;=.16;-.10;=.6;
#.7;-.3;=.102;#.99;=.70;#.16;=.42;#.90;=.83;-.36;=.22;-.7;=.18;-.8;=.7;
#.8;-.3;=.107;#.94;=.69;#.17;=.34;#.88;=.92;-.37;=.47;-.8;=.7;
#.8;-.3;=.110;#.91;=.69;#.16;=.24;#.89;=.102;-.37;=.47;-.8;=.7;
#.8;-.3;=.113;#.88;=.70;#.14;=.21;#.83;=.113;-.35;=.49;-.6;=.8;
#.9;-.3;=.115;#.86;=.71;#.13;=.8;#.86;=.221;
#.222;-.3;=.116;#.85;=.72;#.13;=.4;#.79;=.231;
#.232;-.3;=.118;#.83;=.72;#.87;=.240;
#.241;-.3;=.119;#.83;=.59;#.2;=.10;#.77;=.250;
#.251;-.3;=.120;#.86;=.54;#.4;=.2;#.3;=.3;#.69;=.79;-.2;=.3;-.12;=.4;-.36;=.58;-.22;=.12;-.29;=.2;
#.3;-.3;=.121;#.86;=.43;#.2;=.7;#.73;=.33;-.33;=.8;-.32;=.2;-.38;=.56;-.24;=.10;-.31;-.1;
#.2;-.3;=.122;#.85;=.38;#.2;=.2;#.74;=.35;-.120;=.56;-.24;=.10;-.31;-.1;
#.2;-.3;=.123;#.84;=.31;#.75;=.44;-.121;=.56;-.24;=.10;-.31;-.1;
#.2;-.3;=.124;#.84;=.4;#.2;=.14;#.75;=.54;-.42;=.6;-.73;=.56;-.24;=.10;-.31;-.1;
#.2;-.3;=.125;#.84;=.2;#.4;=.7;#.72;=.62;-.42;=.8;-.72;=.56;-.24;=.10;-.31;-.1;
#.2;-.3;=.127;#.158;=.71;-.42;=.8;-.72;=.56;-.24;=.10;-.31;-.1;
#.2;-.3;=.128;#.148;=.81;-.40;=.10;-.70;=.46;-.2;=.8;-.24;=.11;-.31;-.1;
#.2;-.3;=.129;#.138;=.65;-.7;=.18;-.40;=.11;-.6;=.12;-.37;=.59;-.28;=.18;-.31;-.1;
#.2;-.3;=.130;#.128;=.73;-.9;=.17;-.39;=.13;-.4;=.14;-.35;=.60;-.27;=.19;-.30;=.2;
#.3;-.3;=.131;#.119;=.81;-.10;=.15;-.35;=.36;-.4;=.26;-.4;=.61;-.22;=.24;-.19;=.13;
#.14;-.3;=.132;#.110;=.88;-.60;=.38;-.2;=.28;-.2;=.62;-.21;=.25;-.18;=.14;
#.15;-.3;=.133;#.101;=.96;-.60;=.132;-.21;=.25;-.18;=.14;
#.15;-.4;=.134;#.90;=.104;-.62;=.131;-.22;=.24;-.19;=.13;
#.14;-.4;=.26;-.4;=.105;#.80;=.72;-.110;=.10;-.6;=.107;-.29;=.19;-.29;=.2;
#.3;-.3;=.10;-.23;=.105;#.69;=.39;-.3;=.26;-.4;=.4;-.120;=.4;-.8;=.103;-.41;=.16;-.24;-.1;
#.2;-.3;=.9;-.25;=.105;#.59;=.40;-.24;=.10;-.132;=.3;-.8;=.102;-.43;=.16;-.23;-.1;
#.2;-.3;=.9;-.25;=.107;#.48;=.48;-.26;=.8;-.92;=.11;-.30;=.4;-.6;=.103;-.43;=.16;-.22;=.2;
#.3;-.3;=.9;-.25;=.110;#.31;=.62;-.26;=.8;-.18;=.15;-.18;=.8;-.17;=.42;-.14;=.114;-.10;=.14;-.18;=.17;-.8;=.16;
#.17;-.3;=.10;-.23;=.124;#.4;=.76;-.26;=.8;-.17;=.17;-.16;=.10;-.15;=.44;-.7;=.120;-.9;=.16;-.16;=.19;-.6;=.17;
#.18;-.3;=.237;-.9;=.8;-.9;=.8;-.17;=.17;-.16;=.10;-.9;=.177;-.9;=.16;-.9;=.49;
#.50;-.3;=.69;-.6;=.163;-.7;=.10;-.7;=.10;-.15;=.19;-.14;=.12;-.6;=.179;-.9;=.17;-.7;=.50;
#.51;-.3;=.68;-.8;=.441;-.9;=.74;
#.75;-.3;=.68;-.8;=.441;-.8;=.75;
#.76;-.3;=.68;-.8;=.281;-.6;=.154;-.8;=.75;
#.76;-.3;=.68;-.8;=.280;-.8;=.153;-.8;=.75;
#.76;-.3;=.67;-.10;=.279;-.9;=.101;-.2;=.48;-.10;=.74;
#.75;-.3;=.35;-.49;=.28;-.12;=.62;-.25;=.10;-.91;=.11;-.23;=.10;-.75;=.33;-.6;=.14;-.6;=.26;-.82;=.2;
#.3;-.3;=.9;-.2;=.23;-.51;=.26;-.14;=.60;-.27;=.8;-.93;=.9;-.25;=.9;-.76;=.29;-.10;=.12;-.8;=.24;-.84;-.1;
#.2;-.4;=.7;-.4;=.21;-.61;=.16;-.15;=.56;-.32;=.6;-.95;=.7;-.27;=.7;-.78;=.7;-.18;=.2;-.12;=.10;-.10;=.16;-.91;-.1;
#.2;-.127;=.53;-.422;-.1;
#.2;-.126;=.53;-.423;-.1;
#.2;-.125;=.54;-.423;-.1;
#.2;-.124;=.55;-.423;-.1;
#.2;-.122;=.58;-.421;=.2;
#.3;-.4;=.599;
#.600;-.3;=.600;
#.601;-.3;=.600;
#.601;-.3;=.600;
#.601;-.3;=.600;
#.601;-.3;=.600;
#.601;-.3;=.27;-.75;=.253;-.34;=.128;-.26;=.57;
#.58;-.3;=.26;-.77;=.251;-.36;=.126;-.28;=.56;
#.57;-.4;=.25;-.77;=.251;-.36;=.126;-.28;=.56;
#.57;-.11;=.17;-.79;=.249;-.38;=.124;-.29;=.56;
#.57;-.547;=.56;
#.57;-.547;=.56;
#.57;-.546;=.57;
#.58;-.13;=.15;-.17;=.25;-.10;=.16;-.9;=.67;-.8;=.26;-.9;=.76;-.17;=.43;-.17;=.16;-.9;=.126;-.10;=.7;-.9;=.58;
#.59;-.12;=.17;-.15;=.27;-.8;=.18;-.7;=.254;-.9;=.18;-.7;=.128;-.8;=.9;-.8;=.58;
#.59;-.12;=.17;-.15;=.27;-.8;=.18;-.7;=.222;-.7;=.26;-.7;=.20;-.5;=.130;-.6;=.11;-.6;=.59;
#.60;-.13;=.15;-.17;=.25;-.10;=.16;-.9;=.220;-.9;=.269;
#.270;-.334;=.269;
#.270;-.334;=.269;
#.270;-.333;=.270;
#.271;-.333;=.270;
#.271;-.332;=.271;
#.273;-.323;=.278;=.1;
